server.port=8000
spring.datasource.url= jdbc:mysql://localhost:3306/ctsb37_bm?useSSL=false
#spring.datasource.url= jdbc:mysql://localhost:3306/ctsb37_bm
spring.datasource.username= root
spring.datasource.password= pass@word1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 500000
#http://loaclhost:8000/swagger-ui/index.html  --swagger documentation