server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/ctsb37_bm
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#http://localhost:8000/swagger-ui.html  --swagger documentation
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
